{
    "name": "web-audit-helper",
    "version": "2.1.1",
    "packageManager": "pnpm@11.22.0",
    "type": "module",
    "description": "Framework-agnostic web audit overlay for accessibility, SEO, semantic and responsive validation.",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/bookmarklet.txt",
        "dist/external-runtime.iife.js",
        "dist/external-runtime.mjs",
        "dist/index.cjs",
        "dist/index.d.cts",
        "dist/index.d.ts",
        "dist/index.mjs",
        "dist/wah-cli.mjs"
    ],
    "sideEffects": false,
    "license": "MIT",
    "author": "Storbo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Storbo2/web-audit-helper.git"
    },
    "homepage": "https://github.com/Storbo2/web-audit-helper#readme",
    "bugs": {
        "url": "https://github.com/Storbo2/web-audit-helper/issues"
    },
    "keywords": [
        "accessibility",
        "audit",
        "a11y",
        "seo",
        "semantic-html",
        "web-audit",
        "overlay",
        "wcag",
        "lighthouse",
        "developer-tools",
        "quality-assurance",
        "responsive",
        "performance"
    ],
    "bin": {
        "wah": "dist/wah-cli.mjs"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
    },
    "peerDependencies": {
        "playwright": "^1.62.1"
    },
    "peerDependenciesMeta": {
        "playwright": {
            "optional": true
        }
    },
    "scripts": {
        "backup": "node scripts/git-backup.mjs",
        "backup:skip-ci": "node scripts/git-backup.mjs --skip-ci",
        "release:tag": "node scripts/git-release-tag.mjs",
        "typecheck": "tsc --noEmit",
        "prebuild": "node scripts/gen-wah-css.mjs",
        "build": "tsup --config tsup.config.ts",
        "postbuild": "node scripts/gen-bookmarklet.mjs",
        "prebuild:extension": "node scripts/gen-wah-css.mjs",
        "build:extension": "tsup --config tsup.extension.config.ts && node scripts/build-extension.mjs",
        "test:extension": "node scripts/test-extension.mjs",
        "test:extension:e2e": "pnpm run build:extension && pnpm run test:extension && playwright test --config playwright.extension.config.ts",
        "package:extension": "pnpm run build:extension && pnpm run test:extension && node scripts/package-extension.mjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:coverage": "vitest run --coverage",
        "test:all": "pnpm run check && pnpm run test:e2e && pnpm run test:extension:e2e",
        "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run build:extension && pnpm run test:extension",
        "check:security": "pnpm audit --audit-level moderate"
    },
    "dependencies": {
        "jsdom": "^29.1.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@types/jsdom": "^28.0.3",
        "@types/node": "^26.2.0",
        "@vitest/coverage-v8": "^4.1.11",
        "@vitest/ui": "^4.1.11",
        "esbuild": "^0.28.2",
        "http-server": "^14.1.1",
        "tsup": "^8.5.1",
        "typescript": "^6.0.3",
        "vite": "^8.2.1",
        "vitest": "^4.1.11"
    }
}
