{
    "devDependencies": {
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "tsup src/index.ts --format esm --dts --clean"
    }
}